{
  "name": "pdfactions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.7.1",
    "next": "11.1.3",
    "next-pwa": "^5.4.0",
    "pdf-actions": "1.2.2",
    "pdfjs-dist": "^2.10.377",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-easy-sort": "^1.5.0",
    "react-top-loading-bar": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.0.1",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
